pages package
=============

Submodules
----------

pages.1\_Data\_Visualization module
-----------------------------------

.. automodule:: pages.1_Data_Visualization
   :members:
   :undoc-members:
   :show-inheritance:

pages.A\_KNN module
-------------------

.. automodule:: pages.A_KNN
   :members:
   :undoc-members:
   :show-inheritance:

pages.B\_PSO module
-------------------

.. automodule:: pages.B_PSO
   :members:
   :undoc-members:
   :show-inheritance:

pages.C\_Final\_Output module
-----------------------------

.. automodule:: pages.C_Final_Output
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pages
   :members:
   :undoc-members:
   :show-inheritance:
